{
  "development": {
    "username": "root",
    "password": "Lost4815162342",
    "database": "userData_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "vl3lg4g2bli844o2",
    "password": "tltg4q6dx4uzwfwj",
    "database": "j1hmvq3qr0htvhkq",
    "host": "otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
